<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    <title>Chat Web Application</title>
    <style>

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#57c1ed 0%, #246fa8 100%);
    font-size: 10px;
}
body{
    display: grid;
    place-items: center;

}
#chat-container{
    display: grid;
    grid:
        'title chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        /275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    min-width: 800px;
    height: 95vh;
    background: white;
    border-radius:10px ;
}
#title,
#conversation-list,
#new-message-container{
    background: #0048aa;
}
#title{
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: title;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
    color:white;
    font-size: 25px;
}


#conversation-list{
    grid-area: conversation-list;
}
.room-user{
    color: #ddd;
    font-size: 2rem;
    padding: 20px 20px 20px 15px;

}

#new-message-container{
    grid-area:new-message-container ;
    border-radius: 0 0 0 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}
#chat-title,
#chat-form{
    background: white;
}
#chat-title{
    grid-area: chat-title;
    display: grid;
    grid: 36px / 1fr 50px;
    align-content: center;
    align-items: center;
    padding: 0 20px;
    color: #0048aa;
    font-weight: bold;
    font-size: 2.5rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);

}

.leaveroom{   
    outline: none;
    padding: 10px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem; 

}


#chat-message-list{
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    overflow-y: scroll;
}
.message-content{
    display: grid;
}

.you-message{
    justify-content: end;
}

.you-message .message-content{
    justify-items: end;
}
.other-message{
    justify-items: start;
}
.other-message .message-content{
    justify-content: start; 
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.name{
    font-size: 10px;
    padding: 14px 0;
}

.message-row{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.message-text{
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.message-time{
    font-size: 1.3rem;
    color: #777;

}
.you-message .message-text{
    background: #0048aa;
    color: #eee;
    border: 1px solid #0048aa;
    border-radius: 14px 14px 0 14px;

}
.other-message .message-text{
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;

}

#chat-form{
    display: grid;
    grid: 40px / 400px 1fr;
    grid-area: chat-form;
    grid-gap: 10px;
    border-radius: 0 0 10px 0;
    align-items: center;
    align-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 22px;
    padding-right: 22px;
}
#chat-form input{
    outline: none;
    padding: 10px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}
#chat-form button{
    outline: none;
    padding: 10px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}
    </style>
  </head>
  <body>
    <div id="chat-container">
        <div id="title">
            <span>Web Chat Service</span>
        </div>
        <div id="conversation-list">
            <div class="room-user" id="room-user">
            </div>
        </div>
        <div id="new-message-container">
        </div>
        <div id="chat-title">
            <span></span>
            <input type = "button" id = "leaveroom" onclick = "leaveRoom()" value = "Leave">  
        </div>
        <div id="chat-message-list">
        </div>
        <div id="chat-form">
            <input type="send_message" id="messageText" placeholder="Type message here"/>
            <input type = "button" onclick = "client.sendMessage()" value = "Send">          
        </div>
    </div>
    <script>
        function leaveRoom(){
        document.getElementById('leaveroom').addEventListener('click', () => {
        const leaveRoom = confirm('you want to leave this chat room?');
        if (leaveRoom) {
        this.window.location = 'index.html';
        } else {
        }
        });}

    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
<script src="/socket.io/socket.io.js"></script>
<script src="/dist/client/client.js"></script>
  </body>
</html>